<?xml version="1.0" encoding="utf-8"?>
<com.sumie.customlayoutlearning.view.TagLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都市"/>

    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海市"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重庆市"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银川市"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川省"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四川"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广西壮族自治区"/>
    <com.sumie.customlayoutlearning.view.ColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内蒙古自治区"/>

</com.sumie.customlayoutlearning.view.TagLayout>