<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tree_item_layout"
    style="@style/tree_item_style">

    <include layout="@layout/item_start_icon_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tree_item">
        <ImageView
            android:id="@+id/iv_start_icon"
            style="@style/iv_start_icon_style"
            android:contentDescription="@string/start_icon"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_name_style"
            tools:text="公司名字" />

        <ImageView
            android:id="@+id/iv_end_icon"
            style="@style/iv_end_icon_style"
            android:contentDescription="@string/end_icon" />
    </LinearLayout>

</LinearLayout>